# taotao

taotao-cart/: pom.xml
taotao-cart-interface/: pom.xml
taotao-cart-service/: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/service/redis/: RedisService.java
taotao-common/src/main/java/com/taotao/common/service/redis/impl/: RedisClusterService.java  RedisPoolService.java
taotao-common/src/main/java/com/taotao/common/vo/: DataGridResult.java
taotao-item-web/: pom.xml
taotao-manage/: pom.xml
taotao-manage-interface/: pom.xml
taotao-manage-interface/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao-manage-mapper/: pom.xml
taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  TestMapper.java
taotao-manage-pojo/: pom.xml
taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: Item.java  ItemCat.java
taotao-manage-service/: pom.xml
taotao-manage-service/src/main/java/com/taotao/manage/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manage-service/src/main/resources/: env.properties  redis.properties
taotao-manage-service/src/main/resources/mybatis/mappers/: TestMapper.xml
taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  PageController.java  PicUploadController.java  TestController.java
taotao-manage-web/src/main/java/com/taotao/manage/vo/: PicUploadResult.java
taotao-manage-web/src/main/resources/: env.properties
taotao-manage-web/src/main/resources/spring/: taotao-manage-web-servlet.xml
taotao-order/: pom.xml
taotao-order-interface/: pom.xml
taotao-order-mapper/: pom.xml
taotao-order-pojo/: pom.xml
taotao-order-service/: pom.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal/src/main/resources/spring/: taotao-portal-servlet.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/views/: index.jsp
taotao-search/: pom.xml
taotao-search-interface/: pom.xml
taotao-search-service/: pom.xml
taotao-search-web/: pom.xml
taotao-sso/: pom.xml
taotao-sso-interface/: pom.xml
taotao-sso-mapper/: pom.xml
taotao-sso-pojo/: pom.xml
taotao-sso-service/: pom.xml
taotao-sso-service/src/main/resources/: jdbc.properties
taotao-sso-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/spring/: taotao-sso-web-servlet.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
